[tox]
envlist = flake8, py310
isolated_build = True

[testenv:flake8]
skip_install = True
basepython = python
deps = flake8
commands = flake8 rstms_etherscan_python tests
package = skip

[testenv:py310]
setenv =
passenv =
    API_KEY
    TEST_API_PRO_ENDPOINTS
package = skip
skip_install = True
allowlist_externals = pip pytest
commands =
    pip install -f dist .[dev]
    pytest {env:PYTEST_OPTIONS} --basetemp={envtmpdir}

[flake8]
max-line-length = 120
show-source = False
max-complexity = 10
extend-ignore =
  E501,
  W505
